Ex 1

using System;
					
public class Program
{
	public static void Main()
	{
	   int n = 7;
	   if (n % 2 == 0)
		   Console.WriteLine("It's even");
		else
		 Console.WriteLine("It's odd");  
    }
}

Ex 2

using System;
					
public class Program
{
	public static void Main()
	{
	   int n = 35;
		bool canDevide = true;
	   if (n % 5 == 0 && n % 7 == 0)
		 Console.WriteLine(canDevide);
		else
		 Console.WriteLine(!canDevide);  
    }
}

Ex 3

using System;
 
public class Program
{
    public static void Main()
    {
        int number = 8865;
		int thirdDigit;
        
		thirdDigit = (number / 100) % 10;
        if (thirdDigit == 7)
        {
            Console.WriteLine("The third digit IS seven!");
        }
        else
        {
            Console.WriteLine("The third digit IS NOT seven.");
        }
    }
}

Ex10

using System;
 
public class Program
{
    public static void Main()
    {
        int number = 1234;
		
		int a;
		int b;
		int c;
		int d;
		int Sum;
		
		a = (number / 1000) % 10;
		Console.WriteLine (a);
		b = (number / 100) % 10;
		Console.WriteLine (b);
		c = (number / 10) % 10;
		Console.WriteLine (c);
		d =	(number % 10);
		Console.WriteLine (d);
		
		Sum = a + b + c + d;
		
		Console.WriteLine(Sum);
		Console.WriteLine("{0},{1},{2},{3}",d,c,b,a);
		Console.WriteLine("{0},{1},{2},{3}",d,a,b,c);
		Console.WriteLine("{0},{1},{2},{3}",a,c,d,b);
    }
}
